<?php

namespace Trader;

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;
use Trader\Service\Yobit;

class CodeTakerCommand extends Command
{
    protected function configure()
    {
        parent::configure(); // TODO: Change the autogenerated stub
        $this->setName('taker')
            ->addOption('data','d', InputOption::VALUE_REQUIRED);
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $codes = explode('_', $input->getOption('data'));

        $yobit = Yobit::getInstance();

        foreach ($codes as $code) {
            try {
                $r = $yobit->activateYobitcode($code);
            }catch (\Exception $e) {
                echo 'Exception';
                echo PHP_EOL;
            }
            var_dump($r);

            echo PHP_EOL;
        }
    }
}